CREATE TABLE tourist
(
    touristId SERIAL PRIMARY KEY,
    firstName CHARACTER VARYING(30),
    lastName CHARACTER VARYING(30),
    patronymic CHARACTER VARYING(30)
);

INSERT INTO tourist (firstName, lastName, patronymic)
VALUES 
('Daniil', 'Krasnoshein', 'Alexandrovich'),
('Lena', 'Golovach', 'Daubidaubi'), 
('Konstantin', 'Pravin', 'Steakovich'),
('Stray', 'Osughdayu', 'Deda'),
('Ilya', 'Boyko', 'Zblovich');
		
SELECT * FROM tourist

CREATE TABLE infoTourist
(
	infoTouristId SERIAL UNIQUE,
	FOREIGN KEY (infoTouristId) REFERENCES tourist (touristId),
	passportSeries CHARACTER VARYING(1),
    city CHARACTER VARYING(30),
    country CHARACTER VARYING(30),
	numberPhone CHARACTER VARYING(1),
    indexPost INTEGER 
);

INSERT INTO infoTourist(passportSeries, city, country, numberPhone, indexPost)
VALUES
	('1', 'Krasnoyarsk', 'Kanava', '1', 1),
	('2', 'Kalograd', 'Kalliya', '2', 2),
	('3', 'Madrid', 'Spain', '3', 3),
	('4', 'Belgorod', 'Russia', '4', 4),
	('5', 'Krasnoyarsk', 'Kanava', '5', 5);

SELECT * FROM infoTourist

CREATE TABLE tour
(
	tourId SERIAL PRIMARY KEY,
	nameTour CHARACTER VARYING(30),
	priceTour MONEY,
	infoTour TEXT
);

INSERT INTO tour(nameTour, priceTour, infoTour)
VALUES
	('NORM', 30000, 'Info about NORM'),
	('HAROSH', 40000, 'Info about HAROSH'),
	('NEPLOH', 50000, 'Info about NEPLOH'),
	('MEGA HOROSH', 60000, 'Info about MEGA HOROSH'),
	('DRISTANUL', 70000, 'Info about DRISTANUL');
	
SELECT * FROM tour

CREATE TABLE season
(
	seasonId SERIAL PRIMARY KEY,
	tourId SERIAL,
	FOREIGN KEY (tourId) REFERENCES tour (tourId),
	dateOfStart DATE,
	dateOfEnd DATE,
	isSeasonClosed BOOLEAN,
	numberOfSeats INTEGER
);

INSERT INTO season(tourId, dateOfStart, dateOfEnd, isSeasonClosed, numberOfSeats)
VALUES
	(1, '2023-02-01', '2023-02-18', TRUE, 100),
	(2, '2023-03-01', '2023-03-18', FALSE, 101),
	(3, '2023-04-01', '2023-04-18', TRUE, 102),
	(4, '2023-05-01', '2023-05-18', FALSE, 103),
	(5, '2023-06-01', '2023-06-18', TRUE, 104);
	
select * from season

CREATE TABLE voucher
(
	voucherId SERIAL Primary key,
	infoTouristId serial,
	seasonId serial,
	FOREIGN KEY (infoTouristId) REFERENCES infotourist (infoTouristId),
	FOREIGN KEY (seasonId) REFERENCES season (seasonId)
);

INSERT INTO voucher(infoTouristId, seasonId)
VALUES 
	(1,1),
	(2,2),
	(3,3),
	(4,4),
	(5,5);
	
Select * from voucher
